<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choicestyle.css">
    <title>Sahara Desert</title>
  </head>
  <body>

    <div id="title">
      <h1>Sahara Desert</h1>
    </div>

    <div class="page" id="page0">
      <img src="images/page-10.png">
            <button id="nextPage">Next</button>
    </div>

    <div class="page" id="page1">
      <img src="images/Image2.jpg">
      <div class="captions">
        <div id="caption2">
            <p>The Sahara Desert is the largest hot desert in the world. Located on the African continent, its vast size spans into 10 countries, and houses over 4 million people and 70 species of animals. </p>
            <p> "I just rode the camels and watched the sun set! I can feel the sand slipping through my fingers. Falling from my hands back down to the earth only to be shifted by the winds for someone else to enjoy" - Ivy's Travel Journal March, 2019</p>
        </div>
      </div>
      <button id="nextPage2">Next</button>
    </div>


    <div class="page" id="page2">
      <img src="images/page-9.png">
        <div class="captions">
          <div id ="caption 8">
            <p>Where do I go?</p>
          </div>
        </div>
        <div class ="choices">
          <div class = "choice">
            <button onClick="window.location='rainforest.html';">Amazon Rainforest</button>
          </div>
          <div class = "choice">
            <button onClick="window.location='reef.html';">Great Barrier Reef</button>
          </div>
          <div class = "choice">
            <button onClick="window.location='return.html';">Back home</button>
          </div>
        </div>
      </div>
    <script src="choicescript.js" charset="utf-8"></script>

  </body>
</html>
