<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choicestyle.css">
    <title>Unplugged?</title>
  </head>
  <body>

    <div id="title">
      <h1>The Great Barrier Reef</h1>
    </div>

    <div class="page" id="page0">
      <img src="images/page-10.png">
            <button id="nextPage">Next</button>
    </div>

    <div class="page" id="page1">
      <img src="images/Image1.jpg">
      <div class="captions">
        <div id="caption2">
          <p>The Great Barrier Reef finds its home off the north-eastern coast of Queensland, Australia. Australia is known for their wildlife and The Great Barrier Reef certainly does not disappoint! With over 1.4 miles of pure eco-system housing a range of colorful fish, hard and soft coral as well as turles, dolphins, and sharks, the Great Barrier Reef is definitely not one to miss!</p>
          <p> "I cannot believe I just swam with real life sea turtles! What a rush of adrenaline! - Ivy's Travel Journal, March 2019" </p>
        </div>
      </div>
      <button id="nextPage2">Next</button>
    </div>


    <div class="page" id="page2">
      <img src="images/page-9.png">
        <div class="captions">
          <div id ="caption 8">
            <p>Where do I go?</p>
          </div>
        </div>
        <div class ="choices">
          <div class = "choice">
            <button onClick="window.location='return.html';">Back Home</button>
          </div>
          <div class = "choice">
            <button onClick="window.location='desert.html';">Sahara Desert</button>
          </div>
          <div class= "choice">
            <button onClick="window.location='rainforest.html';">Amazon Rainforest</button>
          </div>
        </div>
      </div>

    <script src="choicescript.js" charset="utf-8"></script>

  </body>
</html>
